<!DOCTYPE html>
<html>
    <head>
        <title>Destinations</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="destinations.css">
    </head>
    <body>
        <div id="Cascadesdedindefelo">
            <h1>CASCADES DE DINDEFELO</h1>
            <img src="cascade-de-dindefeloo.jpg">
            <p>Dindéfélo est une de ces merveilles de la nature qui fait la fierté du Sénégal.
                <br/>
                <a href="kedougou.html">  Cliquer pour en Savoir Plus </a></p>
                
            </div>
        </div>
        <div id="Malacca">
            <h1>MALACCA</h1>
            <img src="malacca.jpg">
            <p>La ville de Malacca (Melaka) est un site touristique de la Malaisie certifié Patrimoine mondial de l’UNESCO. <br/> 

                <a href="malaisie.html"> Cliquer pour en Savoir Plus </a></p>
                
        </div>
        
        <div id="Madrid">
            <h1>MADRID</h1>
            <img src="ber.jpg">
            <p>Situé sur le Paseo de la Castellana, le stade Santiago Bernabéu est à la fois adoré et déstesté.
                 <br/> 
                
                <a href="madrid.html">Cliquer pour en Savoir Plus</a></p>
                 
          </div>
          <div id="Pattaya">
            <h1>PATTAYA</h1>
            <img src="patt.jpg">
            <p>Pattaya est une station balnéaire de Thaïlande regroupant plusieurs villes et villages ce qui fait de Pattaya une station balnéaire internationalement connue,
                 située dans la province de Chonburi, sur la baie de Bangkok dans le golfe de Thaïlande, à 147 km au sud-est de la capitale Bangkok.<br/>  
            
                <a href="pattaya.html">  Cliquer pour en Savoir Plus </a></p>
                
            </div>
        </div>
        <div id="Mont-Blanc">
            <h1>Mont-Blanc</h1>
            <img src="massif-du-mont-blanc.jpg">
            <p>Le mont Blanc (en italien : Monte Bianco), dans le massif du Mont-Blanc, est le point culminant de la chaîne des Alpes <br/> 
                
                <a href="montblanc.html"> Cliquer pour en Savoir Plus </a></p>
                
        </div>
        <div id="Dubai">
            <h1>DUBAI</h1>
            <img src="dubai-skyline-2.jpg">
            <p>Dubaï, rarement Doubaï est la première ville des Émirats arabes unis.
                
                <a href="dubai.html">  Cliquer pour en Savoir Plus</a></p>
        </div>
        <div id="Niagara">
            <h1>NIAGARA</h1>
            <img src="niagara.jpg">
            <p>Les chutes du Niagara ou chutes Niagara, en anglais Niagara Falls, sont un ensemble de trois chutes d’eau situées sur la rivière
                 Niagara qui relie le lac Érié au lac Ontario. <br/> 
            
                <a href="niagara.html">Cliquer pour en Savoir Plus</a></p>
                
          </div>
          <div id="Tahiti">
            <h1>TAHITI</h1>
            <img src="Tahiti (1).jpg">
            
            <p>Tahiti est une île de la Polynésie française (collectivité d'outre-mer) située dans le Sud de l'océan Pacifique. <br/> 
                <a href="tahiti.html">Cliquer pour en Savoir Plus</a></p>
                
          </div>


    </body>
</html>                                                            