<!DOCTYPE html>
<html>
    <head>
        <title>Dreams</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="main-head">
            <nav>
                <h1 id="logo" ><img src="logooo.jpg" alt=""></h1>
                <ul>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li>Rejoignez-nous</li>
                    <li>Contactez-nous</li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Comment réaliser vos rêves.</h2>
            <p>Découvrez votre prochaine grande aventure,<a href="joinus.html"> devenez un</a> explorateur pour commencer!</p>
            <h3>Destinations en vedette <strong><button><a href="destinations.html"> En savoir plus </a></button></strong></h3>
        </section>
       
        <div id="Cascadesdedindefelo">
            <h1>CASCADES DE DINDEFELO</h1>
            <img src="cascade-de-dindefeloo.jpg">
            <p>Dindéfélo est une de ces merveilles de la nature qui fait la fierté du Sénégal.</p>
                <a href="kedougou.html">  Cliquer pour en Savoir Plus </a>
            </div>
        </div>
         <div id="Tahiti">
            <h1>TAHITI</h1>
            <img src="abuja.jpg">
            <p>Tahiti est une île de la Polynésie française (collectivité d'outre-mer) située dans le Sud de l'océan Pacifique.
                </p><a href="nigeria.html">  Cliquer pour en Savoir Plus</a>
        </div>

        <div id="Malacca">
            <h1>MALACCA</h1>
            <img src="malacca.jpg">
            <p>La ville de Malacca (Melaka) est un site touristique de la Malaisie certifié Patrimoine mondial de l’UNESCO.</p>
                <a href="malaisie.html"> Cliquer pour en Savoir Plus </a>
        </div>
       
           
    </body>
    
</html>