<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="destinations.css">
        <title>Cascades de Dindefelo</title>
    </head>

    <body>
        <section id="Dindefelo">
            <h1>La cascade de Dindéfélo, havre de fraîcheur au Sénégal oriental</h1>
            <p>Dindéfélo, comme pour dire au pied de la montagne en langue peul, est cette célèbre cascade qui fait l’attraction du pays Bassari. <br>
                 Tel un joyau caché au fin fond d’un labyrinthe, Dindéfélo se fait toujours désirer avant de vous accueillir dans son havre de paix,
                  de quiétude, de fascination…</p>

        </section>
        <h2>DINDEFELO</h2>
        <p>Découvert entre 1921 et 1923 par un chasseur du nom de Manga Dian Pathé Traoré, Dindéfélo est aujourd’hui une de ces merveilles de la nature qui fait la fierté du Sénégal. Situé dans la région de Kédougou au sud-est du Sénégal, à 10 heures de voiture de Dakar, la cascade prend sa source à 318 m d’altitude au mont Dandé, au cœur d’une végétation luxuriante et d’un relief accidenté qui demande un véritable parcours du combattant avant de se laisser découvrir. <br>
            <br>
            Dans cette localité où la nature est d’une générosité extrême, le site semble placer des garde-fous pour rendre difficile son accessibilité et protéger ses richesses. Mais une fois sur place, la merveille semble reconnaitre votre bravoure et vous offre un spectacle inédit propice à la relaxation, la détente, la méditation... <br>
            <br>
            Sous l’effet des rayons de soleil sur les magnifiques chûtes d’eau frétillantes à 120 m, ce petit « jardin d’eden », berce ses visiteurs et leur permet de profiter d’une agréable baignade dans un grand bassin. <br>
            <br>
            <div>
                <img src="les-montagnes-de-dindefelo.jpg" alt=""><br>
                <img src="dindi.jpg" alt=""> <br>
               
            </div>
            Dans cette spacieuse piscine naturelle, la température est généralement moyenne, et une sensation de vous retrouver dans un espace béni par les génies de l’eau peu vous habiter. D’ailleurs la légende raconte que ce « rituel de bain mystique » au pied de la montagne est fortement recommandé aux visiteurs car cette source aurait des vertus thérapeutiques et d’autres bienfaits. <br>
            <br>
            Hormis la cascade, la localité a sa réserve naturelle communautaire composée de chimpanzés, de panthères, d’oiseaux, d’espèces mammifères, de singes... Et pour mieux intégrer et comprendre les lieux, un détour dans le village du même nom logé dans l’un des francs de la colline s’impose. Peuplée de Bédicks, Bassaris, Kognaguis, peuls, cette localité qui partage ces merveilles avec les villages de Ethiolo, Iwol, Salémata, Bandafassi, fongolembi, est une vitrine authentique des peuples du Sénégal oriental…, à découvrir absolument !
            
            </p>
            <iframe src="" frameborder="0"></iframe>
            <footer>
                <div>
                    <p>"©Copyright |Design by WOSTITI|</p>
                </div>
            </footer>

        
    </body>
</html>