<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MALACCA</title>
        <link rel="stylesheet" href="destinations.css">
    </head>
    <body>
        <section id="Malacca">
            <h1>BIENVENU EN MALAISIE</h1>
        </section>
        <h2>POUR COMMENCER, MALACCA C’EST QUOI ?</h2>
        <p>
            Plus ancienne ville portuaire de Malaisie, <strong> Malacca a longtemps joué un rôle important de part sa localisation.</strong> 
            Malacca se situe entre Kuala Lumpur et Singapour. Son centre-historique est classé au Patrimoine Mondial de l’UNESCO depuis 2008
        </p>
        <img src="unesco-malacca-rickshaw.jpg">
        <p>
            Malacca a été colonisée successivement par les Portugais, les Hollandais puis par l’Empire Britannique. Ces 3 pays ont laissé des traces de leur colonisation dans Malacca. 
            Ajoutez à cela, les Chinois, les Indiens, les Musulmans, les Malais et vous avez un sacré mélange de cultures. Et bien c’est ce mélange de cultures qui caractérise Malacca.
             D’une rue à une autre, le décor change complètement. Enfin, pendant 2 jours à visiter Malacca, nous avons eu l’impression de voyager dans plusieurs pays à la fois.
        </p>
        <h2>ENSUITE, QUE FAIRE À LA MALACCA ?</h2>
        <h3>NIGHT MARKET ET COUCHER DE SOLEIL SUR LA MOSQUÉE FLOTTANTE</h3>
        <p>
            Tout d’abord, la balade dans le Night Market local est l’occasion idéale pour goûter à l’une des spécialités culinaires de Malacca : le Gula Melaka.
             Le Gula Melaka est sucre brun issu de la fleur de noix de coco, il se mange sous différente forme et avec différents accompagnements.
              Dans notre cas, sous forme de roulé au tapioca avec de la noix de coco. Le résultat est assez surprenant ! Sachez que le Night Market a lieu tous les mercredis de 17h à 20h autour de Jalan Pelanduk Puteh. 
              Après une petite demi-heure sur le marché, nous prenons la direction de Malacca Island.
        </p>
        <img src="sucre-malacca-marche.jpg"> <br>
        <img src="marche-malacca.jpg"> <br>
        <img src="dim-sum-marche-malacca.jpg"> <br>
        <img src="durian-marche-malacca.jpg"> <br>
        <h3>PUIS, COUCHER DE SOLEIL SUR L’INCONTOURNABLE MOSQUÉE FLOTTANTE</h3>
        <img src="mosquee-strait-malacca.jpg"> <br>
        <img src="mosquee-strait-malacca-malaisie.jpg"> <br>
                <p>
            Malacca Island abrite l’un des joyaux de Malacca : la mosquée Strait (Masjid Selat). 
            Une mosquée flottante qui ressemble énormément au Palais d’Aladin
            . Très belle de jour, elle est sublime de nuit ! 
        </p>
        <img src="mosquee-flottante-malacca.jpg">
        <p>
            Au moment du coucher du soleil, la mosquée s’illumine de vert et les fidèles accourent à l’appel de la prière. Un magnifique spectacle avec, comme toile de fond; la mer, le soleil qui se couche et l’appel à la prière.
        </p>
        <h2>QUARTIER CHINOIS ET CENTRE-HISTORIQUE DE MALACCA</h2>
        <h3>CHINATOWN, LE QUARTIER CHINOIS DE MALACCA</h3>
        <img src="temple-chine-malacca.jpg">
        <p>
            Chinatown, une petite dizaine de rues forment ce quartier organisé autour de Jonker Street (la rue principale du quartier chinois de Malacca). Malgré le fait que le quartier ne soit pas entièrement piéton, il est plutôt agréable de s’y promener. 
            L’architecture ressemble à celle de Chine !
        </p>
       <img src="chinois-malacca.jpg"> <br>
       <img src="chinatown-malacca.jpg"> <br>
       <p>
        Parmi les incontournables du quartier chinois de Malacca, il y a Jalan Tun Tan Cheng Lok Street, 8 Heeren Street Heritage House et Cheng Hoon Teng Temple
       </p>
       <img src="temple-indien-malacca.jpg"> <br>
       <img src="mosquee-malacca.jpg"> <br>
       <p>
        Jalan Tukang Besi Street est à ne pas manquer également. Elle a la particularité d’abriter sur moins de 200 mètres : un temple chinois, un temple indien et une mosquée. Comme dans le reste du centre historique de Malacca, 
        il y a un nombre impressionnant de musées (payants) dans Chinatown. Enfin, c’est dans ce quartier que se trouve la majorité des hôtels et auberges.
       </p>
       <h3>DUTCH SQUARE, LA PLACE ROUGE DE MALACCA</h3>
       <p>
        Dutch Square est le paysage carte postale de Malacca / l’incontournable de Malacca. Une petite place avec une fontaine et des bâtiments tous rouges (musées, église, Tour de l’horloge, …).
         Impossible de visiter Malacca sans passer par Dutch Square ou la place « rouge » de Malacca.
       </p>
       <img src="ilym.jpg"> <br>
       <img src="dutch-square-rouge-malacca.jpg">
    </body>
</html>