<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PATTAYA</title>
        <link rel="stylesheet" href="destinations.css">
    </head>
    <body>
        <section id="Pattaya">
            <h1>BIENVENUE EN THAILANDE</h1>
        </section>
        <h2>PATTAYA, THAILANDE</h2>
        <p>
            Pattaya est une station balnéaire de Thaïlande regroupant plusieurs villes et villages ce qui fait de Pattaya une station balnéaire internationalement connue, située dans la province de Chonburi, 
            sur la baie de Bangkok dans le golfe de Thaïlande, à 147 km au sud-est de la capitale Bangkok. Elle compte plus de 100 000 habitants et accueille chaque année plusieurs millions de touristes,
             majoritairement asiatiques avec une importante composante de tourisme sexuel. La station est en effet parfois considérée comme étant la « capitale mondiale du tourisme sexuel ».
        </p>
        <img src="thailand-pattaya-holidays4.jpg">
        <p>
            Autrefois paisible village de pêcheurs, Pattaya a changé de visage au milieu des années 1960, lorsque les GI's permissionnaires de l'armée américaine prenant part à la guerre du Viêt-Nam
             venaient s'y détendre à quelques kilomètres de la base aérienne d'U-Tapao, ils sont les premiers étrangers à motiver la construction de bungalows et de petits restaurants et à jouir
              d'une plage sauvage en demi-cercle de 4 km de long.. Dans ce contexte s'est développée la prostitution. Au moment du départ des derniers contingents américains en 1976, le secteur privé
               avait déjà assuré la pérennité de l'activité. Grâce au tourisme sexuel la destination allait connaitre un essor spectaculaire cosmopolite dans les années 19803. Les touristes russes,
                indiens et chinois arrivent ensuite massivement à partir des années 2000. Aujourd'hui, Pattaya est la ville la plus visitée de Thaïlande, après Bangkok.
        </p>
        <img src="" >
        
        <p>
            La ville de Pattaya, grâce à son développement, a obtenu en 1976 le statut d'unité territoriale indépendante : Pattaya-City (Muang Pattaya), gouvernée par un City-Manager représentant du Comité
             de gouvernement municipal. Pattaya-City représente à elle seule un tambon urbain (ตำบล) formé avec l'annexion des villages de Nong Prue, Na Klua et d'une partie de Huai Yai et Nong Pla Lai, 
             elle est englobée dans l'Amphoe Bang Lamung (district de Bang Lamung) sans en être dépendante.
        </p>
        <img src="patt.jpg"> <br>
        <img src="patta.jpg"> <br>
        <img src="pattaya_5.jpg"> <br>
        <footer>
            <div>
                <p>"©Copyright |Design by WOSTITI|</p>
            </div>
        </footer>
    </body>
</html>